@use "sass:math"
$w : 62.5rem
$h : 10rem
.container
  width: 100%
  height: 100%
  white-space: nowrap
  min-width: 1706px
.content
    width: $w
    height: $h
    position: absolute
    top: 50%
    left: 50%
    margin-top: - calc($w / 2)
    margin-left: - calc($w / 2)
    border-radius: 8px
    box-shadow: 0 10px 20px rgba(0,0,0,0.5)
    overflow: hidden
    z-index: 2
    padding: 50px
    box-sizing: border-box
.content::before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: -3
    margin: -30px
    background-position: center top
    background-size: cover
    background-attachment: fixed
.allContainer
    width: 80%
    position: absolute
    top: 0
    right: 0
    left: 0
    bottom: 0
    margin: auto
.el-menu.el-menu--horizontal
    border-bottom: none




